apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  # namespace: golden-wings # Optional: specify namespace
type: Opaque
data:
  # echo -n 'mongodb://YOUR_USER:YOUR_PASSWORD@mongo-service:27017/goldenwingsdb?authSource=admin' | base64
  MONGO_DB_URL: eW91cl9hY3R1YWxfbW9uZ29fZGJfY29ubmVjdGlvbl9zdHJpbmc=
  # Optional: If using MongoDB root user/pass for StatefulSet
  # MONGO_INITDB_ROOT_USERNAME: PUT_BASE64_USERNAME_HERE
  # MONGO_INITDB_ROOT_PASSWORD: PUT_BASE64_PASSWORD_HERE
  # Optional: Add other secrets like JWT_SECRET
  # JWT_SECRET: PUT_BASE64_JWT_SECRET_HERE
